# RAILS
SECRET_KEY_BASE=
SECRET_KEY_DEV=
SECRET_KEY_TEST=

# DEVISE
SECRET_KEY_DEVISE=

# DISCORD
## webhook
DISCORD_WEBHOOK_POSTS_URL=

## bot
FORCE_DISCORD_BOT_START=False # Use to start bot in development env
DISCORD_BOT_USER_TOKEN=
DISCORD_CLIENT_ID=

# MOEVERDOSE
## dev
MOEVERDOSE_DEV_HOST=localhost
MOEVERDOSE_DEV_PORT=3000

MOEVERDOSE_PROD_HOST=

#TWITTER
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_SECRET=
